# Eclipse

./: .gitignore
Custom/PowershellModules/: PowershellModules.sln
Custom/PowershellModules/ClearCode/: ClearCode.csproj  ClearCode.psd1  ClearProject.cs  ConfigurationLoader.cs  IClearCodeConfiguration.cs  ProjectUtils.cs  configuration.ps1
Custom/PowershellModules/ClearCode.Tests/: ClearCode.Tests.csproj  ClearCodeTests.cs
Custom/PowershellModules/ClearCode.Tests/ClientApp/: package-lock.json
Java/: QuickFindUF.java  QuickUnionUF.java
Java/JavaTheCompleteReference/Chapter02_Basics/: .project
Java/OracleTutorial/: 01HelloWorld.java  02Arrays.java  03Operators.java  04ControlFlow.java  custom.java
Java/OracleTutorial/05ClassesObjects/: Bicycle.java  MountainBike.java
Java/WordNet/: .classpath
Java/WordNet/src/: WordNet.java
JavaScript/Angular/Directives/: index.html  script.js
JavaScript/Angular/OfficialCourse/: store.html  store.module.js
JavaScript/Angular/ProfessionalAngularJS/: Gruntfile.js  bower.json  package.json
JavaScript/Angular/unittesting/: package.json
Learning/AkkaNetBootcamp/Unit-1/: ConsoleReaderActor.cs  WinTail.csproj  packages.config
Learning/CodingInterview/: CodingInterview.sln
Learning/CodingInterview/Ch04_Trees/: Ch04_Trees.csproj  Node.cs  Program.cs
Learning/DesignPatterns/: DesignPatterns.sln
Learning/DesignPatterns/VisitorPattern/: VisitorPattern.csproj
Learning/GraphqlOneOff/: GraphqlOneOff.csproj  MainSchema.cs  Program.cs  Startup.cs
Learning/GraphqlOneOff/DAL/: GetAllCategories.cs
Learning/GraphqlOneOff/GraphQl/: MainSchema.cs
Learning/GraphqlOneOff/GraphQl/Queries/: CategoryQuery.cs
Learning/GraphqlOneOff/GraphQl/Types/: CategoryType.cs
Learning/GraphqlOneOff/Properties/: launchSettings.json
Learning/GraphqlOneOff/Queries/: CategoryQuery.cs
Learning/GraphqlOneOff/Types/: CategoryType.cs
Learning/LanguageExtPlayground/: LanguageExtPlayground.sln
Learning/RefactoringToPattern/: RefactoringToPattern.sln
Learning/adventofcode/Year2019/Solutions/: Class1.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  IntcodeComputer.cs  Solutions.csproj
Learning/adventofcode/Year2019/Solutions/Shared/: Canvas.cs  IParameter.cs  IntcodeComputer.cs  Node.cs  Program.cs  ProgramCircuit.cs  Tree.cs  Utils.cs
Learning/adventofcode/Year2019/Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  IntComputerTests.cs  Tests.csproj
Learning/adventofcode/Year2020/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Solutions.csproj  Utils.cs
Learning/adventofcode/Year2020/Solutions/data/: Day06_Part1_Input.txt  Day09_Part1_Input.txt  Day11_Part1_Input.txt  Day11_Part1_SampleInput.txt  Day12_Part1_Input.txt
Python/DiveIntoPython/: 01_first.py  ch01_exceptions.py  ch01_first.py  ch02_dicitionary.py  ch02_list.py  ch02_numbers.py  ch02_set.py  ch02_tuple.py  ch03_dictionarycomprehension.py  ch03_listcomprehension.py  ch03_setcomprehension.py  ch04_strings.py  ch04_strings_vs_bytes.py  ch05_regex_roman_numerals.py  ch05_regular_expressions.py  ch06_generators_essence.py  ch06_generators_fibonacci.py  ch06_generators_plural.py  ch06_plural_file_of_patterns.py  ch06_plural_file_of_patterns.txt  ch06_plural_first.py  ch06_plural_list_of_functions.py  ch06_plural_list_of_patterns.py  ch07_class.py  ch07_iterator_plural.py  ch07_iterators_fibonacci.py  ch08_advanced_iterators_puzzle.py  ch08_generator_expression.py  ch09_unit_test.py  ch11_standard_output.py  ch11_stream_objects.py  ch9_roman1.py  custom01.py  custom03.py  customhelper.py
Scala/ProgrammingInScalaBook/: build.sbt
StandarML/: s1_functions_informally.sml
coursera/stanfordAlgorithmsPartOne/week1/test/Library.Tests/: FSharpInversionsCounterTests.cs  InversionsCounterTests.cs  Library.Tests.csproj  Library.Tests.xproj  SplittedInHalfArraysTests.cs  Tests.cs  exampleFromLecture.txt  project.json  reverseSorted.txt
iModules/iModules.LoadTestingResults/: iModules.LoadTestingResults.sln
iModules/iModules.LoadTestingResults/Modules.LoadTestingData/: ITestCases.cs  LoadTestMetadata.cs  LoadTestRepository.cs  Modules.LoadTestingData.csproj  ResultIdentifiersRepository.cs  Sql.cs  TestCases.cs
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/: .gitignore  ChartDataBuilder.cs  ComparisonGrid.cs  CountersComparisonGridBuilder.cs  DetailsViewBuilder.cs  Program.cs  Startup.cs  TestResultDataBuilder.cs  configuration.json  gulpfile.js  iModules.LoadTestingResultsViewer.csproj  package.json
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/Properties/: launchSettings.json
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/ViewModels/: DetailsViewModel.cs  ErrorsViewModel.cs  HomeIndexViewModel.cs  ResultIdentifierViewModel.cs  TestDataViewModel.cs
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/Views/: _ViewImports.cshtml
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/Views/Home/: HomeController.cs  Index.cshtml
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/Views/ResultDetails/: DetailsIndex.cshtml  Errors.cshtml  ResultDetailsController.cs
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/Views/Shared/: _Layout.cshtml
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/styles/: main.less
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/wwwroot/css/: main.css  site.min.css
iModules/iModules.LoadTestingResults/iModules.LoadTestingResultsViewer/wwwroot/js/: main.js
interviews/Amazon/: CodingInterview.sln
interviews/CoxInterview/: CoxInterview.sln
interviews/HackerRank/: HackerRank.sln
interviews/Olo/: Olo.sln
interviews/adPerspective/: Yuriy.sln
interviews/kCura/: kCura.sln
swift/book_chapter_01.playground/: Contents.swift
(+259 files in other folders)
