<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearCode\ClearCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MultipleProjFiles\project2.csproj" />
    <None Include="MultipleProjFiles\project1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\node_modules\" />
    <Folder Include="NoProjectFiles\" />
  </ItemGroup>

</Project>
