* + * {
    margin-top: 1.5em;
}

body {
    padding-left: 1em;
}

a {
    &.resultName {
        &:before {
            content: "\270f";
            padding-right: .2em;
        }

        &:hover {
            cursor: text;
        }
    }
}

.availableResults {
    width: 100em;
    border-bottom: 1px solid black;
    margin-bottom: 3em;
}

ul.pager{
    text-align:start;
    display: inline-block;
}
#pagerSummary{
    display: inline-block;
    margin-left: 1em;
    font-size: smaller;
    color: grey;
}

#generalInfo{
    border: none;
    width: auto;
    border-spacing: 1em;
}

.borderlessTable tbody tr {
    td, th {
        border-top: none;
    }
}      

@passColor: seagreen;

.pass{
    color: @passColor;
}

@failColor: orangered;

.fail{
    color: @failColor;
}

.errorsLink, .errorsLink:visited, .errorsLink:hover{
    color: @failColor;
    padding-left: .1em;
}

td.errorMessage{
    max-width:50em;
    word-wrap: break-word;
}

#pageTimings, #loadTestCounters{
    width: auto;
    td {
        padding-right: 1em;
    }
}

td button.btn{
    padding:0 .5em;
}
#selectedGrid{
    width: auto;
    margin-top: -1em;
    tbody tr:first-child{
        font-weight: bold
    }
}

.increaseValue{
    color: @passColor;
    &:before{
        content: " (+";
    }
    &:after{
        content: ")";
    }
}

.decreaseValue{
    color: @failColor;
    &:before{
        content: " (-";
    }
    &:after{
        content: ")";
    }
}