<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-eI-DD2">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-QE-2GL">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nuq-hJ-kFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-o0-rW5">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4O-gM-fur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-iQ-QFW">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZf-8q-Inw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-fs-44e">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBF-RR-3zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-6b-0JW">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXz-d3-6M6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-Pz-7pG">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prg-bA-p3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFT-Q7-gvg">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmL-zc-5ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-Fk-3X5">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyG-pU-72D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-6D-ZdT">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iby-W7-7Dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-eJ-kSl">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWG-Gv-aSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-jy-3gW">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="M17-uE-FVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-9F-ABi">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwF-15-ZNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7co-5L-HkK">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-8b-Gdz">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pff-pi-mRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-PT-Gv4">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwz-fH-whw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-Wk-fNh">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9T-v1-5w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-pL-kEf">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoW-qX-wKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tID-r6-7HA">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AI9-fO-GQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-97-ApM">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdu-cq-Pyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-vy-w0T">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upk-BM-0kf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTH-Pz-7pG" firstAttribute="leading" secondItem="o0W-o0-rW5" secondAttribute="trailing" constant="8" id="06Y-1p-PIV"/>
                            <constraint firstItem="xyU-eI-DD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0bk-u9-piv"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="mFT-Q7-gvg" secondAttribute="height" id="0oK-SJ-3fY"/>
                            <constraint firstItem="vTH-Pz-7pG" firstAttribute="top" secondItem="mlr-iQ-QFW" secondAttribute="bottom" constant="8" id="1LW-08-Gjs"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="top" secondItem="cTm-vy-w0T" secondAttribute="bottom" constant="8" id="1St-cm-Vus"/>
                            <constraint firstItem="7co-5L-HkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1nR-oG-T3U"/>
                            <constraint firstItem="0XF-6b-0JW" firstAttribute="top" secondItem="xyU-eI-DD2" secondAttribute="bottom" constant="8" id="3gY-sy-zg7"/>
                            <constraint firstItem="cTm-vy-w0T" firstAttribute="top" secondItem="ykt-pL-kEf" secondAttribute="bottom" constant="8" id="41B-hC-j8z"/>
                            <constraint firstItem="Iex-QE-2GL" firstAttribute="top" secondItem="xyU-eI-DD2" secondAttribute="bottom" constant="8" id="4CD-OC-MOA"/>
                            <constraint firstItem="Z9g-eJ-kSl" firstAttribute="top" secondItem="vTH-Pz-7pG" secondAttribute="bottom" constant="8" id="4Lb-W1-tLG"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="o0W-o0-rW5" secondAttribute="width" id="4qt-cd-aZA"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="Iex-QE-2GL" secondAttribute="height" id="53c-Wx-NHh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7co-5L-HkK" secondAttribute="bottom" constant="8" id="6VI-TL-Idy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F7V-97-ApM" secondAttribute="bottom" constant="8" id="7Ab-a1-pgN"/>
                            <constraint firstItem="7co-5L-HkK" firstAttribute="top" secondItem="O7l-Fk-3X5" secondAttribute="bottom" constant="8" id="8eX-0u-2cB"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="cTm-vy-w0T" secondAttribute="height" id="8jB-OP-Fd9"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="o0W-o0-rW5" secondAttribute="height" id="98S-bN-7ue"/>
                            <constraint firstItem="Zxc-9F-ABi" firstAttribute="leading" secondItem="7co-5L-HkK" secondAttribute="trailing" constant="8" id="AAv-X6-r8M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kvl-PT-Gv4" secondAttribute="bottom" constant="8" id="B7q-Xm-9Z2"/>
                            <constraint firstItem="cTm-vy-w0T" firstAttribute="leading" secondItem="Llu-Wk-fNh" secondAttribute="trailing" constant="8" id="BY0-Si-cQe"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="Zxc-9F-ABi" secondAttribute="height" id="BrN-At-gMv"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="7co-5L-HkK" secondAttribute="height" id="CIa-dm-JIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7V-97-ApM" secondAttribute="trailing" constant="8" id="D76-dA-Jpx"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="cTm-vy-w0T" secondAttribute="width" id="DOG-eM-sAz"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="dnG-6D-ZdT" secondAttribute="height" id="FQY-gX-cXx"/>
                            <constraint firstItem="Iex-QE-2GL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FdN-mh-qUO"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="O7l-Fk-3X5" secondAttribute="height" id="G8N-j5-0fX"/>
                            <constraint firstItem="dnG-6D-ZdT" firstAttribute="leading" secondItem="O7l-Fk-3X5" secondAttribute="trailing" constant="8" id="GNn-YT-JEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zxc-9F-ABi" secondAttribute="bottom" constant="8" id="GTY-3a-DLg"/>
                            <constraint firstItem="xyU-eI-DD2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hrz-0l-v3V"/>
                            <constraint firstItem="4t5-fs-44e" firstAttribute="top" secondItem="Iex-QE-2GL" secondAttribute="bottom" constant="8" id="Hwf-I0-4tG"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="Z9g-eJ-kSl" secondAttribute="width" id="IsP-GB-FDf"/>
                            <constraint firstItem="0XF-6b-0JW" firstAttribute="leading" secondItem="Iex-QE-2GL" secondAttribute="trailing" constant="8" id="Jlh-2z-0nt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTm-vy-w0T" secondAttribute="trailing" constant="8" id="Kkd-ih-qYk"/>
                            <constraint firstItem="Kvl-PT-Gv4" firstAttribute="top" secondItem="Llu-Wk-fNh" secondAttribute="bottom" constant="8" id="LqD-QX-QlL"/>
                            <constraint firstItem="Z9g-eJ-kSl" firstAttribute="leading" secondItem="dnG-6D-ZdT" secondAttribute="trailing" constant="8" id="MKy-Ae-jPq"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="4t5-fs-44e" secondAttribute="width" id="Mu6-Yu-3Qy"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="Iex-QE-2GL" secondAttribute="width" id="NUD-cl-PBP"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="O7l-Fk-3X5" secondAttribute="width" id="OwE-K5-xkK"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="Kvl-PT-Gv4" secondAttribute="width" id="P4m-Up-owg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4s0-jy-3gW" secondAttribute="bottom" constant="8" id="PHC-o1-5aM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykt-pL-kEf" secondAttribute="trailing" constant="8" id="QGG-I2-icZ"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="E8z-8b-Gdz" secondAttribute="height" id="Ro8-g9-aLQ"/>
                            <constraint firstItem="mFT-Q7-gvg" firstAttribute="top" secondItem="E8z-8b-Gdz" secondAttribute="bottom" constant="8" id="S5y-yx-B1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tID-r6-7HA" secondAttribute="trailing" constant="8" id="SbQ-ak-pzj"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="7co-5L-HkK" secondAttribute="width" id="TCA-7Z-84u"/>
                            <constraint firstItem="mlr-iQ-QFW" firstAttribute="leading" secondItem="0XF-6b-0JW" secondAttribute="trailing" constant="8" id="TDk-3Z-E1o"/>
                            <constraint firstItem="4t5-fs-44e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tbu-bI-SnD"/>
                            <constraint firstItem="dnG-6D-ZdT" firstAttribute="top" secondItem="o0W-o0-rW5" secondAttribute="bottom" constant="8" id="U9x-US-mzW"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="dnG-6D-ZdT" secondAttribute="width" id="VkQ-Fc-e36"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="Llu-Wk-fNh" secondAttribute="height" id="XVw-82-Ob9"/>
                            <constraint firstItem="E8z-8b-Gdz" firstAttribute="top" secondItem="xyU-eI-DD2" secondAttribute="bottom" constant="8" id="XeA-GT-yr9"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="Llu-Wk-fNh" secondAttribute="width" id="YZK-MB-lvG"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="0XF-6b-0JW" secondAttribute="height" id="Ye1-eg-4cL"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="mlr-iQ-QFW" secondAttribute="height" id="ZZC-P7-CCh"/>
                            <constraint firstItem="ykt-pL-kEf" firstAttribute="leading" secondItem="mFT-Q7-gvg" secondAttribute="trailing" constant="8" id="aDX-tM-Ov8"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="tID-r6-7HA" secondAttribute="height" id="aGa-cc-Yyx"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="ykt-pL-kEf" secondAttribute="width" id="avB-P3-h6G"/>
                            <constraint firstItem="4s0-jy-3gW" firstAttribute="top" secondItem="Z9g-eJ-kSl" secondAttribute="bottom" constant="8" id="bPH-nd-Ph7"/>
                            <constraint firstItem="Kvl-PT-Gv4" firstAttribute="leading" secondItem="4s0-jy-3gW" secondAttribute="trailing" constant="8" id="bTS-hg-Js5"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="Zxc-9F-ABi" secondAttribute="width" id="bfW-QA-sWw"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="4s0-jy-3gW" secondAttribute="height" id="c6R-HK-t4v"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="Z9g-eJ-kSl" secondAttribute="height" id="dNn-vE-dCG"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="vTH-Pz-7pG" secondAttribute="height" id="duB-gs-4iU"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="mlr-iQ-QFW" secondAttribute="width" id="e0l-Rp-Owg"/>
                            <constraint firstItem="O7l-Fk-3X5" firstAttribute="top" secondItem="4t5-fs-44e" secondAttribute="bottom" constant="8" id="eFS-aV-GLC"/>
                            <constraint firstItem="Zxc-9F-ABi" firstAttribute="top" secondItem="dnG-6D-ZdT" secondAttribute="bottom" constant="8" id="evW-p5-50T"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="vTH-Pz-7pG" secondAttribute="width" id="ewA-db-zpS"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="tID-r6-7HA" secondAttribute="width" id="fBY-FL-6q2"/>
                            <constraint firstItem="mFT-Q7-gvg" firstAttribute="leading" secondItem="vTH-Pz-7pG" secondAttribute="trailing" constant="8" id="gKm-yo-oho"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="Kvl-PT-Gv4" secondAttribute="height" id="gXx-OI-XCg"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="E8z-8b-Gdz" secondAttribute="width" id="gak-TN-ZHJ"/>
                            <constraint firstItem="tID-r6-7HA" firstAttribute="top" secondItem="xyU-eI-DD2" secondAttribute="bottom" constant="8" id="ha9-1l-hSh"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="mFT-Q7-gvg" secondAttribute="width" id="hm9-As-nNc"/>
                            <constraint firstItem="o0W-o0-rW5" firstAttribute="leading" secondItem="4t5-fs-44e" secondAttribute="trailing" constant="8" id="iVv-oP-HCW"/>
                            <constraint firstItem="O7l-Fk-3X5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ipe-s1-M8a"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="4t5-fs-44e" secondAttribute="height" id="jme-82-Du9"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="height" secondItem="ykt-pL-kEf" secondAttribute="height" id="laG-bT-wLw"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="leading" secondItem="Kvl-PT-Gv4" secondAttribute="trailing" constant="8" id="nMk-nw-gWd"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="4s0-jy-3gW" secondAttribute="width" id="ny9-rP-fjg"/>
                            <constraint firstItem="ykt-pL-kEf" firstAttribute="top" secondItem="tID-r6-7HA" secondAttribute="bottom" constant="8" id="p8U-JL-FWh"/>
                            <constraint firstItem="o0W-o0-rW5" firstAttribute="top" secondItem="0XF-6b-0JW" secondAttribute="bottom" constant="8" id="pX8-sa-TRh"/>
                            <constraint firstItem="tID-r6-7HA" firstAttribute="leading" secondItem="E8z-8b-Gdz" secondAttribute="trailing" constant="8" id="pri-mD-uA2"/>
                            <constraint firstItem="xyU-eI-DD2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qS4-hE-28A"/>
                            <constraint firstItem="4s0-jy-3gW" firstAttribute="leading" secondItem="Zxc-9F-ABi" secondAttribute="trailing" constant="8" id="uSN-YS-jca"/>
                            <constraint firstItem="mlr-iQ-QFW" firstAttribute="top" secondItem="xyU-eI-DD2" secondAttribute="bottom" constant="8" id="wB2-gz-C5l"/>
                            <constraint firstItem="Llu-Wk-fNh" firstAttribute="leading" secondItem="Z9g-eJ-kSl" secondAttribute="trailing" constant="8" id="yCl-fK-Wkv"/>
                            <constraint firstItem="E8z-8b-Gdz" firstAttribute="leading" secondItem="mlr-iQ-QFW" secondAttribute="trailing" constant="8" id="yJl-IT-1Mq"/>
                            <constraint firstItem="Llu-Wk-fNh" firstAttribute="top" secondItem="mFT-Q7-gvg" secondAttribute="bottom" constant="8" id="yRh-6b-Zll"/>
                            <constraint firstItem="F7V-97-ApM" firstAttribute="width" secondItem="0XF-6b-0JW" secondAttribute="width" id="ydu-vS-BCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xyU-eI-DD2" id="3QX-1s-TER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
